[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'paper.blg'
[258] biber-darwin:275> INFO - === Fri Dec 12, 2014, 11:13:00
[259] Biber.pm:333> INFO - Reading 'paper.bcf'
[400] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[519] Biber.pm:3053> INFO - Processing section 0
[638] Biber.pm:3190> INFO - Looking for bibtex format file 'paper.bib' for section 0
[659] bibtex.pm:812> INFO - Found BibTeX data source 'paper.bib'
[721] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[721] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[953] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[953] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[953] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[999] bbl.pm:482> INFO - Writing 'paper.bbl' with encoding 'ascii'
[1000] bbl.pm:555> INFO - Output to paper.bbl
[1000] Biber.pm:105> INFO - WARNINGS: 2
