[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'paper.blg'
[286] biber-darwin:275> INFO - === Fri Dec 12, 2014, 01:23:24
[286] Biber.pm:333> INFO - Reading 'paper.bcf'
[455] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[657] Biber.pm:3053> INFO - Processing section 0
[800] Biber.pm:3190> INFO - Looking for bibtex format file 'paper.bib' for section 0
[802] bibtex.pm:812> INFO - Found BibTeX data source 'paper.bib'
[820] Utils.pm:169> WARN - Entry simon14 does not parse correctly
[865] Utils.pm:185> ERROR - BibTeX subsystem: /var/folders/9d/vrjk9t7n31322wlxp_g2v3rw0000gn/T/SZqpnkMTyI/paper.bib_25570.utf8, line 51, syntax error: found "title", expected ","
[865] Biber.pm:105> INFO - WARNINGS: 1
[866] Biber.pm:109> INFO - ERRORS: 1
