[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'paper.blg'
[176] biber-darwin:275> INFO - === Thu Dec 11, 2014, 15:51:32
[176] Biber.pm:333> INFO - Reading 'paper.bcf'
[315] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[486] Biber.pm:3053> INFO - Processing section 0
[576] Biber.pm:3190> INFO - Looking for bibtex format file 'paper.bib' for section 0
[578] bibtex.pm:812> INFO - Found BibTeX data source 'paper.bib'
[606] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[606] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[763] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[763] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[763] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[785] bbl.pm:482> INFO - Writing 'paper.bbl' with encoding 'ascii'
[786] bbl.pm:555> INFO - Output to paper.bbl
[786] Biber.pm:105> INFO - WARNINGS: 2
